<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dragaround-handle{
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: rgba(214, 185, 18, 1);
            opacity: 0;
            z-index: 3;
        }
        .dragaround-handle:hover{
            background-color: rgba(255, 238, 143, 1);
        }
        .object{
            position: absolute;
        }
        .operator .body{
            position:absolute;
            top:0px;
            left:0px;
            background-color:rgb(120, 230, 175);
            border:solid 1px;
            width: 18px;
            height: 18px;
            z-index: 2;
        }
        .operator .input,.operator .output{
            position:absolute;
            top:0px;
            left:0px;
            background-color:white;
            /* border:solid 1px; */
            z-index:1;
        }
        
        .operator .input{
            margin-left:-6px;
            margin-top: 4px;
            height: 10px;
            width: 20px;
            border:solid 1px;
            border-radius:10px;
        }
        .operator .input.first{
            margin-left: 4px;
        }
        .operator .output{
            margin-left: 4px;
            margin-top: -4px;
            border:solid 1px;
            width: 10px;
            height: 58px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;
        }
        /* .operator .output.connected{
            background-color:indianred;
        } */
    </style>
</head>
<body>
    <div id="toy" style="width:100%; height:100%; position:absolute; display: block;"></div>
</body>
<script src="dragaround.js"></script>
<script src="jquery.min.js"></script>
<script>
var grid=20;

$main=$("#toy");

var dragaround=new Dragaround($main[0]);
var queue=new (function(){
    var self=this;
    var queue=[];
    this.add=function(callback){
        queue.push(callback);
    }
    function deq(){
        if(queue.length){
            (queue.shift())();
        }
        requestAnimationFrame(deq);

    }
    requestAnimationFrame(deq);

})();

function lambda(lambda,...capture){
    return function(){
        lambda(...capture);
    }
}

var patcher=new(function(){
    var inputsList=this.inputsList=new Set();
    var outputsList=this.outputsList=new Set();
    this.refreshConnections=function(){
        outputsList.forEach(function(output){
            output.connectedTo.clear();
            var coords=output.absolutePosition;
            inputsList.forEach(function(input){
                if(
                    input.absolutePosition.x==coords.x &&
                    input.absolutePosition.y-coords.y>=0&&
                    input.absolutePosition.y-coords.y<coords.height
                ){
                    output.connectedTo.add(input);
                }
            });
        });
    }
})();

var Input=function(){
    /** position relative to parent */
    var self=this;
    this.position={x:-1,y:0}
    this.absolutePosition={x:-1,y:0}
    patcher.inputsList.add(this);
    this.lastValue=0;
    this.receive=function(value){
        self.lastValue=value;
        self.operation(value);
    }
    this.operation=function(value){
        console.log("noop");
    }
}
var Output=function(){
    /** position relative to parent */
    var self=this;
    this.position={x:-1,y:0,height:3}
    this.absolutePosition={x:-1,y:0,height:3}
    this.connectedTo=new Set();
    this.lastValue=0;
    this.send=function(value){
        if(value>1){ 
            value=1;
        }else if(value<0){
            value=0;
        }
        self.lastValue=value;
        queue.add(lambda(function(outputs){
            outputs.forEach(function(input){
                input.receive(value);
            });
        }, self.connectedTo));
    }
    patcher.outputsList.add(this);
}
var Operator=function(){
    var self=this;
    this.position={
        x:0,y:0,
    }
    this.inputs=new Set();
    this.outputs=new Set();
        
    /** @param {number[]} inputValues */
    this.operation=function(inputValues){
        return inputValues;
    }

    this.reposition=function(coords){
        self.position=coords;
        self.inputs.forEach(function(connector){
            connector.absolutePosition.x = self.position.x + connector.position.x;
            connector.absolutePosition.y = self.position.y + connector.position.y;
        });
        self.outputs.forEach(function(connector){
            connector.absolutePosition.x = self.position.x + connector.position.x;
            connector.absolutePosition.y = self.position.y + connector.position.y;
        });
        patcher.refreshConnections();
    }
    
    this.addInput=function(){
        let ninput = new Input();
        self.inputs.add(ninput);
        // console.log(self.inputs.size);
        if(self.inputs.size==1){
            ninput.position={x:-1,y:0};
        }else{
            ninput.position={x:(self.inputs.size-2)+self.outputs.size,y:0};
        }
        self.reposition(self.position);
        return ninput;
    }

    this.addOutput=function(){
        let noutput = new Output();
        noutput.position={x:self.outputs.size,y:1}
        self.outputs.add(noutput);
        self.reposition(self.position);
        return noutput;
    }
}
var operatorTypes={}
operatorTypes.Sawtooth=(function(){
    this.name="SAW";
    Operator.call(this);
    var out=this.addOutput();
    var state=0;
    setInterval(function(){
        out.send(state);
        state+=0.1;
        state%=1;
    },100);
});
function hysteresis(val,prev){
    return (val>0.5?1:(val<0.5?0:prev));
}
operatorTypes.And=(function(){
    this.name="&";
    Operator.call(this);
    var output=this.addOutput();
    var i1=this.addInput();
    var i2=this.addInput();
    var state1=0;
    var state2=0;
    function c(){
        if(state1 == 1 && state2 == 1) return 1;
        return 0;
    }
    i1.operation=function(value){
        var nstate=hysteresis(value,state1);
        if(state1!=nstate){
            state1=nstate;
            output.send(c());
        }
    }
    i2.operation=function(value){
        var nstate=hysteresis(value,state2);
        if(state2!=nstate){
            state2=nstate;
            output.send(c());
        }
    }
    
});
operatorTypes.Or=(function(){
    this.name="|";
    Operator.call(this);
    var output=this.addOutput();
    var i1=this.addInput();
    var i2=this.addInput();
    var state1=0;
    var state2=0;
    function c(){
        if(state1 == 1 || state2 == 1) return 1;
        return 0;
    }
    i1.operation=function(value){
        var nstate=hysteresis(value,state1);
        if(state1!=nstate){
            state1=nstate;
            output.send(c());
        }
    }
    i2.operation=function(value){
        var nstate=hysteresis(value,state2);
        if(state2!=nstate){
            state2=nstate;
            output.send(c());
        }
    }
});
operatorTypes.Invert=(function(){
    this.name="!";
    Operator.call(this);
    var output=this.addOutput();
    var i1=this.addInput();
    i1.operation=function(value){
        output.send(1-value);
    }
});
operatorTypes.Add=(function(){
    this.name="+";
    Operator.call(this);
    var output=this.addOutput();
    var i1=this.addInput();
    var i2=this.addInput();
    function c(){
        return i1.lastValue+i2.lastValue;
    }
    i1.operation=function(value){
        output.send(c());

    }
    i2.operation=function(value){
        output.send(c());
    }
});
operatorTypes.Sub=(function(){
    this.name="-";
    Operator.call(this);
    var output=this.addOutput();
    var i1=this.addInput();
    var i2=this.addInput();
    function c(){
        return i1.lastValue-i2.lastValue;
    }
    i1.operation=function(value){
        output.send(c());
    }
    i2.operation=function(value){
        output.send(c());

    }
});
operatorTypes.Mult=(function(){
    this.name="*";
    Operator.call(this);
    var output=this.addOutput();
    var i1=this.addInput();
    var i2=this.addInput();
    function c(){
        return i1.lastValue*i2.lastValue;
    }
    i1.operation=function(value){
        output.send(c());
    }
    i2.operation=function(value){
        output.send(c());
    }
});
operatorTypes.Divide=(function(){
    this.name="/";
    Operator.call(this);
    var output=this.addOutput();
    var i1=this.addInput();
    var i2=this.addInput();
    function c(){
        if(i2.lastValue==0) return 1;
        return i1.lastValue/i2.lastValue;
    }
    i1.operation=function(value){
        output.send(c());
    }
    i2.operation=function(value){
        output.send(c());
    }
});
operatorTypes.Sigmoid=(function(){
    this.name="S";
    Operator.call(this);
    var output=this.addOutput();
    var x=this.addInput();
    var e=this.addInput();
    function sigmoid(x){
        //https://www.desmos.com/calculator/ib2qqxw38t
        var denominator=1+Math.pow(Math.pow(2,e.lastValue),-2*x+1);
        return 1/denominator;
    }
    x.operation=function(value){
        output.send(sigmoid(value));
    }
});
operatorTypes.Cos=(function(){
    this.name="Cos";
    Operator.call(this);
    var output=this.addOutput();
    var x=this.addInput();
    function curve(x){
        return Math.cos(x*Math.pi)/2 + 0.5;
    }
    x.operation=function(value){
        output.send(curve(value));
    }
});
operatorTypes.Count=(function(){
    this.name="Count";
    Operator.call(this);
    var output=[
        this.addOutput(),
        this.addOutput(),
        this.addOutput(),
        this.addOutput(),
    ]
    var clock=this.addInput();
    var reset=this.addInput();
    var clockNumber=0;
    var lastClockValue=0;

    var shiftOut=function(value){
        if(value==0){
            output[clockNumber].send(0);
            clockNumber+=1;
            clockNumber%=output.length;
        }else{
            output[clockNumber].send(1);
        }
    }

    clock.operation=function(value){
        var newVal=hysteresis(value,lastClockValue);
        if(newVal!==lastClockValue){
            shiftOut(value);
            lastClockValue=newVal;
        }
    }
});

function pixelsToGrid(object){
    let ret={}
    Object.keys(object).map(function(key){
        ret[key]=Math.floor(object[key]/grid);
    });
    return ret;
}
function gridToPixels(object){
    let ret={}
    Object.keys(object).map(function(key){
        ret[key]=object[key]*grid;
    });
    return ret;
}

var redrawList=new Set();
function redraw(){
    redrawList.forEach(function(red){red()});
}

var OperatorRepresentation=function(operator){
    var $el=this.$el=$(`<div class="object operator test"></div>`);
    var $body=$(`<div class="body">${operator.name}</div>`);

    var inputRepresentations=[];
    var outputRepresentations=[];

    function elOrFalse(key,inArr){
        return inArr[key]||false;
    }
    this.rebuildInputOutputs=function(){
        $body.css({width:grid*operator.outputs.size});
        var k=0;
        operator.outputs.forEach(function(connector){
            var nlmn=inputRepresentations[k]||{};
            if(!nlmn.$) nlmn.$=$(`<div class="output"></div>`);
            nlmn.connector=connector;
            console.log(nlmn);
            nlmn.$.css({
                left:connector.position.x * grid,
                top:connector.position.y * grid,
            });
            outputRepresentations.push(nlmn);
            k++;
        });

        k=0;
        operator.inputs.forEach(function(connector){
            var nlmn=inputRepresentations[k]||{};
            if(!nlmn.$) nlmn.$=$(`<div class="input"></div>`);
            nlmn.connector=connector;
            nlmn.$.css({
                left:connector.position.x * grid,
                top:connector.position.y * grid,
                height:connector.position.height * grid,
            });
            if(k==0){
                nlmn.$.addClass("first");
            }
            inputRepresentations.push(nlmn);
            k++;
        });
        $el.append($body);
        inputRepresentations.map(function(lmn){
            $el.append(lmn.$);
        })
        outputRepresentations.map(function(lmn){
            $el.append(lmn.$);
        })
        this.redraw();
    }

    this.redraw=function(){
        function c(v){
            return `rgba(100,100,200,${v})`;
        }
        inputRepresentations.map(function(lmn){
            lmn.$.css({"background-color":c(lmn.connector.lastValue)});
        })
        outputRepresentations.map(function(lmn){
            lmn.$.css({"background-color":c(lmn.connector.lastValue)});
            // console.log(lmn.connector.connectedTo.size);
            // if(lmn.connector.connectedTo.size>0){
            //     lmn.$.addClass("connected");
            // }else{
            //     lmn.$.removeClass("connected");
            // }
        })
    }
    redrawList.add(this.redraw);
    this.rebuildInputOutputs();
}

var OperatorUi=function(operator){
    var representation=new OperatorRepresentation(operator);
    var $el=representation.$el;
    function build(){
        var gridPos=operator.position;
        var pixPos=gridToPixels(gridPos);
        var handle=dragaround.createHandle({
            x:pixPos.x,y:pixPos.y,width:grid*operator.outputs.size,height:grid
        });

        handle.onDrag=function(pos){
            let gpos=pixelsToGrid(pos);
            let spos=gridToPixels(gpos);
            $el.css({left:spos.x+"px",top:spos.y+"px"});
        }
        handle.onDragEnd=function(pos){
            let gpos=pixelsToGrid(pos);
            let spos=gridToPixels(gpos);
            handle.reposition(spos);
            operator.reposition(gpos);
            redraw();
        }
        $el.appendTo($main);
    }
    build();
}
var AndOperator=function(){
    var operator=new operatorTypes.And();
    OperatorUi.call(this,operator);
}

Object.keys(operatorTypes).map(function(opname){
    new (function(){
        var operator = new operatorTypes[opname]();
        OperatorUi.call(this,operator);
    })(operatorTypes[opname]);
});

Object.keys(operatorTypes).map(function(opname){
    new (function(){
        var operator = new operatorTypes[opname]();
        OperatorUi.call(this,operator);
    })(operatorTypes[opname]);
});

function a(){
    redraw();
    requestAnimationFrame(a);
}
a();

</script>
</html>